Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./i386/plasticscm-certtools-mono4_3.12.1_i386.deb
Size: 13870
MD5sum: 7efeb7dc2b865312ca50cb428514ccdb
SHA1: 03bc7f7fae99ef633cc491fd0cd8ae70678a3e95
SHA256: 1acc058a703e5c36595c52c1dc9c06aa3f55a48c93d8d42b62303949f0e1a17f
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./amd64/plasticscm-certtools-mono4_3.12.1_amd64.deb
Size: 13876
MD5sum: b23b64a8e2e0cf1d94b0220e0ac5da76
SHA1: 4717d10fbf505cc1059ca9032376699d0363ec9b
SHA256: 9e8ddd7cbec573cb12e2d00575a40f88e6c57346aac6059413aab3da846f70ab
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-client-complete
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9915), plasticscm-client-gui (= 11.0.16.9915)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9915_amd64.deb
Size: 1174
MD5sum: dd337c907e72b46e0d62c275698f93e0
SHA1: 9cbbffff8838b31c60ba9ea0f0f6b9bc4cad82ec
SHA256: a4d8d660d75a5f3e188f5229fa9f394b3ae3fb2533321fd6082a45df91bb1819
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9925), plasticscm-client-gui (= 11.0.16.9925)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9925_amd64.deb
Size: 1174
MD5sum: e92f6d4c4a09a0e5a3572c547ccdfc9c
SHA1: c4517270da3bdbb487e6e69f55208e74c52d097e
SHA256: b3222728c74fbf27f578b0d2d9c6c856ec33f68f13c457897c202d2a56a87ba9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9934), plasticscm-client-gui (= 11.0.16.9934)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9934_amd64.deb
Size: 1174
MD5sum: 304b7de338fb5227a8bd302d4f310961
SHA1: 1f6bd4098fa46122442e4c458db7f2377c15e342
SHA256: e8127ba5e8115eb9dda821e31dfc0349afee9c8f42f8e68a80639ba3becdc9e6
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9939), plasticscm-client-gui (= 11.0.16.9939)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9939_amd64.deb
Size: 1174
MD5sum: 285de564974fd4f9903fb5067480e3a3
SHA1: 234037c979db89bab9dd18f8806dac5af0898d08
SHA256: 011810dfbfe2bc722453412df4642ef58b454ac2b737855acbe3aae758e49939
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9941), plasticscm-client-gui (= 11.0.16.9941)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9941_amd64.deb
Size: 1174
MD5sum: 6df8bdc815c371fdf403e4b36a7bfd01
SHA1: a4c07ca1f87d76210635650510b160f2e4062aba
SHA256: d9590549a80e0c39405142aeb35898902b465f944fd48b3db72f84dd026318f0
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9942), plasticscm-client-gui (= 11.0.16.9942)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9942_amd64.deb
Size: 1174
MD5sum: 2438def8dbe71dd4aa4683dc0f07f542
SHA1: 478b1d697043053018b831ce6eb81c8f5d6658f0
SHA256: 78427e08b61c1a8082ae851b1e5c7e4c5f6e6cfdea37982632f2caa5bf431022
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9943), plasticscm-client-gui (= 11.0.16.9943)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9943_amd64.deb
Size: 1172
MD5sum: fc66425a2571584a320a8e46bda0dede
SHA1: 531f54190a6b519016e4c56fa0fae3073589ec7d
SHA256: e50194c3bb3ca70394fe9e3f51a95403e684a3c5fe7f954fde809179f02bec10
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162616
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9915_amd64.deb
Size: 66979746
MD5sum: a27c270a537da380153a243f87faf591
SHA1: 497cdcf0a5af3f6ec4ec959503d3ec293cb4df52
SHA256: 4614ed918f97c38f001a086c701ab55c33d42b3baa57195a1199b3e0563ab901
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162631
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9925_amd64.deb
Size: 66995786
MD5sum: c01c126dfa5f07912aa1ae7ecd55f5cd
SHA1: d03ee778f92ccdc2a7571a65f3f26a61ee08b16e
SHA256: 5084f43f8e988566f8f2e8d4570038fc00e50b86907164ab6cba57a59f073aea
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162631
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9934_amd64.deb
Size: 66993828
MD5sum: 88305886b2c83c59ebcd3580224572e1
SHA1: bebb04b55deddb2f2030015125384b6398cf9842
SHA256: 87d850e27349142510af5979a35532d48ce238f6e3df73bfbe8d9bf50d94f89a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162632
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9939_amd64.deb
Size: 66997434
MD5sum: 2a77f484a78083842552bcbc8626964c
SHA1: e324a524a55d346807d1206495b230e1b4890a5e
SHA256: e4ea88f3fd853c91c54f65d2b78fadaa936e923ba8a377a6c890297694cf5b24
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162636
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9941_amd64.deb
Size: 66983230
MD5sum: 4e1af3de52f5f2e64fcb699637939f5f
SHA1: 5f841c392510ea4e0af3cba5775979294d18c475
SHA256: 14b5b4d1387a037d9e7aa7f80cf8a7ba6373d92ea60deb0e73e36b4d9ddaa003
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162636
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9942_amd64.deb
Size: 66990304
MD5sum: f6fab27e32b895ade973b41c87440d48
SHA1: f5eb54d466580ec74616f413df0c9f6cd1a4a723
SHA256: 27c0a33ed1f2fcd3d1e01f40a091c72ce4f3c3b34f95b7b4a9431d35c98d0d91
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162636
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9943_amd64.deb
Size: 66987486
MD5sum: 3566f60d83bc78282fe929249c756878
SHA1: f055e992073108ece586666bc0bcc9cbb2de8e84
SHA256: 580ec1c0157396dd585d0531a62fc05f99771c686fba5af004d4c6e1f62917f8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-gui
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306941
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9915), plasticscm-theme (= 11.0.16.9915)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9915_amd64.deb
Size: 88616852
MD5sum: b4531c88d8efa8a12ab38c9f430ba83f
SHA1: 89eed4556f4a5d940df12a77f76cead3f74d60cc
SHA256: 43a7957a080abdf8e3cde5a70c6d2d3ba07d6055a9e409a08274743283082ff1
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9925), plasticscm-theme (= 11.0.16.9925)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9925_amd64.deb
Size: 88615000
MD5sum: cf4806b6fb0e16261a1684c15cf32d9c
SHA1: efa09f3cd5f74eed8252a81158821efd08e3a616
SHA256: e38d05849e0034c5464bb55bcc7da5ee2e828d97ef9ab0a3dc1b02d86a0e0a94
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9934), plasticscm-theme (= 11.0.16.9934)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9934_amd64.deb
Size: 88650988
MD5sum: bec88336e2af2f5e6fb1340e38a873fe
SHA1: 0dc89e087366544c8a53723db90f766dcb214d7b
SHA256: 02a450561a86b0f0ea55eb31ee897083df6aa982575760cfa46543c055f9103a
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306964
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9939), plasticscm-theme (= 11.0.16.9939)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9939_amd64.deb
Size: 88617196
MD5sum: 4d1314d2a4ecf7ce727deb3c9ac679fd
SHA1: 55e1dd16a933a3f72c41ed639f34d028c3a0dd34
SHA256: 07e6cd40a679b268c0be110687691ef5691659f8460e1b2963a5434174c45917
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9941), plasticscm-theme (= 11.0.16.9941)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9941_amd64.deb
Size: 88605098
MD5sum: c989166532644a87c481ce336666006d
SHA1: 109082d3246fdaae6b09e6022fb58dd822256e21
SHA256: fea07ccfde2269521ff9c71b4b3a6bb5d2d541f14746da3cdcce4ea1a3a1802f
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9942), plasticscm-theme (= 11.0.16.9942)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9942_amd64.deb
Size: 88631480
MD5sum: 2be9055da4726d8642565339e6001593
SHA1: 390c851922f82dceda352743acc6ae775c246705
SHA256: 2825f9a2dc985a759ec0b2d830664354d74930edd09782ae7ed1267f3b030f0d
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9943), plasticscm-theme (= 11.0.16.9943)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9943_amd64.deb
Size: 88628616
MD5sum: aeb93d5e8eacaa0ea58b247f84a379d6
SHA1: e8f2d80ce9b5caa37c35a597c96ebf20430a2d81
SHA256: 5cee4e28e960e80c9bdade34866f9f87dfeef52a889157d27bdbda1044991e9e
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-cloud
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9915), plasticscm-server-core (= 11.0.16.9915)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9915_amd64.deb
Size: 2918
MD5sum: 7c135fdb3b5a796612e3396b3dd398d1
SHA1: bf2b5d1e2e88a1798b40fa198ddcfb5f79b9edc7
SHA256: ab98d66d4e938831cd88a60a0100d36f85e31ac457dc96d9612f60afeff41b34
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-core (= 11.0.16.9925)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9925_amd64.deb
Size: 2914
MD5sum: dd052b118da65a46b1b082e954955d7d
SHA1: 82f7c8a3a5b9afa2d0954126c2659b28effb12da
SHA256: 10df5be93daa6d0a30245d89514a0d87e6a558bd12176f7009957c9479c8a567
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9934), plasticscm-server-core (= 11.0.16.9934)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9934_amd64.deb
Size: 2922
MD5sum: c7b65e2da71cbf988c5d9170137e78db
SHA1: 2baf34908b87c342740f22c566ebdb93caef29aa
SHA256: 63efc3233eecb4c06c0d2f071e1cc83358c3f5031db29ea964fa55f16d8dfea8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9939), plasticscm-server-core (= 11.0.16.9939)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9939_amd64.deb
Size: 2924
MD5sum: 5ed2304c5ca983b8dc4a53a9a29f8d89
SHA1: 62026e3aab9488b3d4674b49c91400adea88b55e
SHA256: 159240a705b9a6d33cd8f1323dac3c775ff23a7fce98e7a40dbad047b535ca24
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9941), plasticscm-server-core (= 11.0.16.9941)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9941_amd64.deb
Size: 2928
MD5sum: 8965fbaa6cee722f98e446486c98f9b3
SHA1: d0e37eace11d63c756f69335810c8132bb6b240d
SHA256: a58651f92750bfc05c825b9a55a50fb9cf1631fd5229b92d4d07d34bc3cd79c3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9942), plasticscm-server-core (= 11.0.16.9942)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9942_amd64.deb
Size: 2910
MD5sum: b6530684e6cf344698c68aa8912ff8fb
SHA1: aaa0f254c6854a72f862f1cf733aeac1c67374bf
SHA256: 89c7458fc65e47cc4f9ee290bff77b7998813738feff0de3041f1061676d9e15
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9943), plasticscm-server-core (= 11.0.16.9943)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9943_amd64.deb
Size: 2924
MD5sum: 0cfddc7b4837a5b4104ce391e268b633
SHA1: d709a2bac3cbdbd5a7f9d28a5c85ccc98401f8e8
SHA256: bf930332f713e596ea703c68f7859360d8872f4d377a286a16a8c728ed908f9b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9915), plasticscm-server-complete (= 11.0.16.9915)
Filename: ./amd64/plasticscm-complete_11.0.16.9915_amd64.deb
Size: 1162
MD5sum: 377a9c5f00d903ac0c54e2dd310d03ab
SHA1: 214c5f9d7dc5b11dc0c30820172e7971c866515b
SHA256: 2b32f4e0ffe9253d07b3fcddfd343adb7ae8854787ff40933c248f9d721e178a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-complete (= 11.0.16.9925)
Filename: ./amd64/plasticscm-complete_11.0.16.9925_amd64.deb
Size: 1164
MD5sum: 07e0e9a351d06e4180bcdcab36698865
SHA1: f7a2785b5a6d7e004d6bab625060d87c3326e00c
SHA256: 4fa9299294ebd42abe18410ff873e374df2dedfbbe140c2d59e8ce8c37595013
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9934), plasticscm-server-complete (= 11.0.16.9934)
Filename: ./amd64/plasticscm-complete_11.0.16.9934_amd64.deb
Size: 1168
MD5sum: 8e903489e4bf06684c451737f966e483
SHA1: e1838d8ecb8dd47980951ce57a0f32470fd809a0
SHA256: 6fff05104f026d8eca71965bf93fac5578be334ab4a4549a2b58ee9dc97edfa2
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9939), plasticscm-server-complete (= 11.0.16.9939)
Filename: ./amd64/plasticscm-complete_11.0.16.9939_amd64.deb
Size: 1164
MD5sum: d21f4e12e4eb20782f58e083d81f59d4
SHA1: 3aecca442ed73331b902ba30d8a752cbb6011bf8
SHA256: 8e08992d1a2397a73b223cd75ac28f7cea99d3961c26a8aab191438eeaf025f5
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9941), plasticscm-server-complete (= 11.0.16.9941)
Filename: ./amd64/plasticscm-complete_11.0.16.9941_amd64.deb
Size: 1164
MD5sum: e844d3037e42dff724ebf54a3b727923
SHA1: d85be2428a4093526bff526d0104d3f651427270
SHA256: 492a25b3b71302004bafb767f277d2d1466f07585aa5c546833b555a83478af5
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9942), plasticscm-server-complete (= 11.0.16.9942)
Filename: ./amd64/plasticscm-complete_11.0.16.9942_amd64.deb
Size: 1162
MD5sum: 08cbfd6d677708175f1787b4c1e4f390
SHA1: 5b9a5b7cf83b9d89d2f8cc0a8200b19cdeaec7e4
SHA256: 787798c10a1cbff78b208c26a9dc3226a59857afbe6760c505d053233db61ba9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9943), plasticscm-server-complete (= 11.0.16.9943)
Filename: ./amd64/plasticscm-complete_11.0.16.9943_amd64.deb
Size: 1164
MD5sum: 331351794cee91c578c256d8e4a56755
SHA1: 05b99612b23430d9c95e3e0653bbcf866d1bcf1b
SHA256: a52b0f79b5ac125388559717dec66c2529ad3cf9fcca731d8a7ae129eb2cf562
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9915), plasticscm-server-core (= 11.0.16.9915)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9915_amd64.deb
Size: 2922
MD5sum: a1828187e094c9cbdf26bfee7f6c87a8
SHA1: 89a2663c6981a31893ed48a9be7d46102277be5d
SHA256: 7cc0b3fa2beec20808500327228c3024fe8dced0e16e2853863e8b10edcb68d8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-core (= 11.0.16.9925)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9925_amd64.deb
Size: 2938
MD5sum: 0b3089cd9bf70d79e39f37e4c692e990
SHA1: 69585a73010f2070f4220117e7f9ed5df5d662dc
SHA256: efc2f68425bce7bf51e66bf793e6400e68ff38079b9a70b60f9a359d41d82cf9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9934), plasticscm-server-core (= 11.0.16.9934)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9934_amd64.deb
Size: 2930
MD5sum: 64717bcd65bc591c1759a81032104da9
SHA1: 5fb74daa1fbb553b969c37d02b447d76edf0c5c6
SHA256: af32c67884d8f3c14468d6fc96d282c591d9cc92223f9cd43098122fd9c69d6c
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9939), plasticscm-server-core (= 11.0.16.9939)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9939_amd64.deb
Size: 2926
MD5sum: 848478318c65af9bb4f6313862872c20
SHA1: f1eed6f3feb86feace341695cfa1908985c47bed
SHA256: 9f1b4a5673e08c20ca334613ab111b276fccdfb59277d7cf157346b2dc35eb1e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9941), plasticscm-server-core (= 11.0.16.9941)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9941_amd64.deb
Size: 2930
MD5sum: aac96bd377eafad0169a4afc044449dc
SHA1: 855735084817a6535baf80defd6614643b35bab9
SHA256: 8dd251ed798eb9284fafe4ae5b6d9c035d6293e97ef17cb17187a0956c77becc
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9942), plasticscm-server-core (= 11.0.16.9942)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9942_amd64.deb
Size: 2942
MD5sum: 14a70d0723c816b72b7a093df4a0d818
SHA1: 0f73939a1d3db693be49b007a77c7e4a67ba38f6
SHA256: 419f9ede086479419d842ceec2adbc9a65ea2948d90e21e21706c5302779bedf
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9943), plasticscm-server-core (= 11.0.16.9943)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9943_amd64.deb
Size: 2938
MD5sum: 5979bb72a17bc64f85381e68902808d8
SHA1: 599df86bfb4d097b3d8933add780a9fcff3a59fc
SHA256: e5ed98fd2c13456bea91a013dc23b4ccdd6a67dd74bab27631175c28a47573f3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1460
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.3.6-6~), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./i386/plasticscm-gnome-sharp-mono4_2.24.0_i386.deb
Size: 230066
MD5sum: 94fc49d0f4b348a0daffd084f29d40c3
SHA1: 12872e7c2953bca15f179fd827ad8f3a622fbc96
SHA256: 3211a1ed87f92603d81981f30d5bdc948e0a8f57a4464f5da43c04dcb82c94b3
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1472
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./amd64/plasticscm-gnome-sharp-mono4_2.24.0_amd64.deb
Size: 229726
MD5sum: d243b05e6005881b461b214daf946fae
SHA1: b16d095d1bd90314e1f1a09d930c1a520422b66a
SHA256: 338fbede92a8ff75fc7cc51ddb8b8bcbe25e447bdf0b3b9c99b905ef64fed9bf
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5537
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.1.3), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./i386/plasticscm-gtk-sharp-mono4_2.12.29_i386.deb
Size: 919436
MD5sum: b8f69203532646d358ff6ede313c513a
SHA1: af56e02a7cb435d8831750df702625e5e4516217
SHA256: d451f21e5a8f191cdd56a9f7f743d1304360457087623e4aebc529db2fd443ad
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5584
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./amd64/plasticscm-gtk-sharp-mono4_2.12.29_amd64.deb
Size: 913262
MD5sum: 784f7ffe18021498c4921081eba06180
SHA1: bf1738fe3471bba38c606fde91fb4487500726db
SHA256: f6620e122dee594a284315eb864bce6ea2c9c52c57e2f69d25c92c90e16176c2
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: i386
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 485
Depends: libc6 (>= 2.3.6-6~)
Filename: ./i386/plasticscm-libuv_1.9.1_i386.deb
Size: 118032
MD5sum: 02e7679a93b9a8e665aa8cc900cb16b7
SHA1: da2843246b3844b4521ee59f839524714f0b1a0d
SHA256: d58f8c4eba1d1d9ea4bd75a49b84d1b7391d8c20611fef2f72ded44722993bce
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: amd64
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 523
Depends: libc6 (>= 2.14)
Filename: ./amd64/plasticscm-libuv_1.9.1_amd64.deb
Size: 100136
MD5sum: 19bd561457a45fc010dae0d5055b71af
SHA1: 50df160ae07441deb859f7351d4c69cb97409dc2
SHA256: a872fbd78173e252b248f6560776fde7ebbc669c2e4ac0901fe1bcacd1e2b188
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-mono4
Version: 4.6.2
Architecture: i386
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 182206
Depends: libc6 (>= 2.15), zlib1g (>= 1:1.2.3.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./i386/plasticscm-mono4_4.6.2_i386.deb
Size: 40419458
MD5sum: 4c8cf4ac19f0833a9350ddbfb488233e
SHA1: 58862e30b5c35d064ced165a2addc742c83561e1
SHA256: 998444b27a08621589dd8813c2caf5badc827ca73b8e8e79872cafe4d2b1e610
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-mono4
Version: 4.6.2
Architecture: amd64
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 182086
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./amd64/plasticscm-mono4_4.6.2_amd64.deb
Size: 40080462
MD5sum: 30500da2028bd2808d8e0ce5124f9e0a
SHA1: 0280f7e235d61db16cd218308d7d3e838f493793
SHA256: c2a56507be32e5b365067934ff0077d52962604d7467e37acba2b98d3e931f36
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-proxy-server
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205494
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9915_amd64.deb
Size: 78377044
MD5sum: e29f2bbcee6dff22a1e379d95525469c
SHA1: 6c8a8cf3fef34f8abee50e36eb0629ad499de637
SHA256: 26dfec21236670e5276cf947a1e49f3907da33c210db0fc4f77a6923df13730f
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205500
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9925_amd64.deb
Size: 78376340
MD5sum: dc3226474ec6bafca1b515ef7a3a6407
SHA1: 9f0dcb5f2df48b557f3961955938ffab648f6f0a
SHA256: a1e0f83d9c4563df2a27e8934645dcab7fab6d16891e68b1583876607efdf296
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205501
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9934_amd64.deb
Size: 78377604
MD5sum: cabbb04b8f1f7d84fe659e7d88695dd3
SHA1: 903a990db76c7fc57b54de30ba196c734aff21bd
SHA256: 2d7d5391a450df24fd0dd2720ae63799d451603b1fe4cec1fe1ce1c03364a740
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205510
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9939_amd64.deb
Size: 78392238
MD5sum: cd5911123f442c2c4fd7eb6d9a9e1345
SHA1: 8c41f6f70dea030f38f60a472b3c5e5e15da07b7
SHA256: 6fa88f9ecec0069d37d5273a58f0a6d37a8f7f48604a75152c27acc09a53c729
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205510
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9941_amd64.deb
Size: 78380420
MD5sum: b478b6eaa237602945b244953ca76ea4
SHA1: 2def73f99c4261637db14ec8b1977fd4287cd0ec
SHA256: bae04b4ab307ff3fee9eab6c518781eff3b1b2fff2e003d61a0eeeb5aa4cef60
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205513
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9942_amd64.deb
Size: 78383486
MD5sum: 1fec0cefa18b99e277f0724eb1ee4a2a
SHA1: 21d5b583510c114d871b9dc9f1486b36c8d956c8
SHA256: cfd73f39fcf37ff0cfb95148e4391a8d355d099cd8e141f37004dd3070860689
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205513
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9943_amd64.deb
Size: 78379740
MD5sum: a9e1dd279eed065cd0b1b17160e1f821
SHA1: 0d7c2d09d412f05eb665a430589d33d4372e3f60
SHA256: f935857c7e2e0b6bca50208814437524fe5195d5814fd510b56455374e5dbbe6
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-server-complete
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9915), plasticscm-theme (= 11.0.16.9915)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9915_amd64.deb
Size: 1174
MD5sum: a5764c3d6ed744013688fa8dfb235dea
SHA1: cce19b7716f421948ac6dd33d17e10247d7879a2
SHA256: 26f36ccc9b879ecab777b93127edc85bb7e660f47ceb095c107c82be3a1801a9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9925), plasticscm-theme (= 11.0.16.9925)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9925_amd64.deb
Size: 1178
MD5sum: 1f0faf2f1fc7ff4b64585e284c82ee62
SHA1: 74c8e1edc5c354e49a8913d5f1d45cbbe4ad715d
SHA256: 37e77075115ed058cb0fa416d28eac995a1d73a66992b388b45c2723674bd549
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9934), plasticscm-theme (= 11.0.16.9934)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9934_amd64.deb
Size: 1172
MD5sum: 26e671f78a729b4360ebaba0710a8b70
SHA1: 502ebc0fe92731a2e1904ac4613f1bcd16d0eca8
SHA256: 4c66bf8b81d94309dae6bb05029d85a2640503c2bf4cea642f14192f16b8296b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9939), plasticscm-theme (= 11.0.16.9939)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9939_amd64.deb
Size: 1174
MD5sum: 5bed1ca5ae76b8290e185b3cd333d029
SHA1: 3f398433ac4e1440137f8264ab51a60c9d2fb175
SHA256: 6fb045a2e270e7a8d019faaeafe1e4167d7e210d0d07834ef18a540cc735389f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9941), plasticscm-theme (= 11.0.16.9941)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9941_amd64.deb
Size: 1174
MD5sum: b5ca1c046ae399bc6c67e7ee78522d95
SHA1: 4abcab322ff1a1723bedd90c04c9e6f359945a9e
SHA256: 9725ebf61df1fbf0bcf473a85ad7ee58e8cfeb726d0af23a3176d24f24a6f10c
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9942), plasticscm-theme (= 11.0.16.9942)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9942_amd64.deb
Size: 1170
MD5sum: 6b4a9923eb5c1fe0e51379ca99335673
SHA1: b15347d1a186b37b50979d50c11faadb6faef62e
SHA256: 67f9101cade020c540231759d10b6591f06cc202e597e3463f5abfd7322ade79
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9943), plasticscm-theme (= 11.0.16.9943)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9943_amd64.deb
Size: 1170
MD5sum: 4397185ef1cca7b80f39cd28c4bb158f
SHA1: 6765eb60938ad731eb51d0ccac16e5a91057a5ee
SHA256: 617b7548b450c1baf78475f7b82cc4d87d6ec2a8ff1b4f1a138af0ef69dfe2b9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229538
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9915_amd64.deb
Size: 84026750
MD5sum: ab432b7c512fb0ed93710502164aa04d
SHA1: 2c346b918274fd4306577f9e0aa314246648dcf0
SHA256: db283772b3024b66dd0b6ccb637d7ec6e58432f63304f8cd0fb95a16b654f91d
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229545
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9925_amd64.deb
Size: 84022732
MD5sum: f92b6130b69bc31ecab5b41786417eaf
SHA1: 919c91085626d0fb17e519a46202600f5210dc06
SHA256: 449625c5e95d0b6e03db84fa5937a6ecba1852ac85cdf9de165f4abee11803e7
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229546
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9934_amd64.deb
Size: 84028468
MD5sum: 58565c07b64d051595479fea1895185c
SHA1: 19bb36715f4a212188fdff1224570902221aff7a
SHA256: 5e9d08b60a3863fc79ae4e4d726a4ff407fa22f25e4f70232d50cec2ad0566bc
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229556
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9939_amd64.deb
Size: 84041364
MD5sum: 23e74a40d45acbbe2eb37a42ba47b467
SHA1: c618ff76e806b297111739a65b0ca8793c04ba17
SHA256: 4219535c4f666de8bd7485d97f5731c7bcf835a96651439f93785d9b344ca2f9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229556
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9941_amd64.deb
Size: 84029636
MD5sum: 03512a0d6eb2cce6538b8905e741c86a
SHA1: 64fab0beaed5101fadcf1cac49b21ca8ff49ee56
SHA256: 55020f3d2c98aa03956c2e702cd23b04578b5be31873d824238f5b9b36f0b901
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229558
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9942_amd64.deb
Size: 84026994
MD5sum: aa6812daf6e8e8d67999b4855da80ce4
SHA1: 358393fc79fc7c3fc92016f476f696c8e7cf12bb
SHA256: c9f6e54f49bf92b5e7d02a887ab953f704b30680b4dc68868a91d93c03bf6004
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229559
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9943_amd64.deb
Size: 84049488
MD5sum: c4991c4283ed9b68549b58e70105d7c4
SHA1: 624c071c25a7f39a6b5983ccf4ab2e1bb8cb5303
SHA256: 63014a1107a94fc30e5bbf3d2493a4fd9c09557d98e93d180e4d3376d270dd37
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9915_amd64.deb
Size: 1071156
MD5sum: 5c87fc049aef61382696f49787f99caf
SHA1: 6c87de1d65587a50cf5fb25a92b6abd1cbf9807c
SHA256: b7e3c163778b502124580ac77c926f1f4d65d13342a650e9bb019e886315aa6b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9925_amd64.deb
Size: 1071168
MD5sum: f10a0a3f5f0d80749bc7b49c37239c4d
SHA1: e0f04c4c87f872e74e68d0197dc14ea9605d6fc2
SHA256: fd7f5170bff00253a21f138c67c0f9e794abf06e823904f90f2ff093eaa68b07
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9934
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9934_amd64.deb
Size: 1071102
MD5sum: aa77b727c1c2467fc2fe02e18a28fa2a
SHA1: 282e6fd4bd427805586a47f933749c9e3705968e
SHA256: fcb94a7fde96a03ee8f4b8391329ed5186270bce912f2bbbeb16aa4986690661
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9939
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9939_amd64.deb
Size: 1071176
MD5sum: a9f1e02c52455b455e11a72ee31a46be
SHA1: 11f6a4cba5381542dcd367e9a117aa0d45b46538
SHA256: f91101bbcaf8c285a409ed0c07c695e7b0233e9b9e2c33f24cda247be042dc91
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9941
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9941_amd64.deb
Size: 1071172
MD5sum: f42e7c39b127dcc8270e2458cea60bd1
SHA1: fcdeb255b39684e8ff01a38bcc144d16f7de6eec
SHA256: 073012df82d76a5d32ab51b1a6b7399d22ad1c5e1e9d0a8d08149b27139b4461
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9942
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9942_amd64.deb
Size: 1071100
MD5sum: d44b1393d5999d4e9f54b2c2bbfef492
SHA1: 3195415b7df3b4494f1eb7ad1eefa3e1fb59a334
SHA256: 1a8c07b85ebb0e6598e03adc1b8dc88372555ea51ed2cdf6304f563af24baf2d
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9943_amd64.deb
Size: 1071264
MD5sum: 42dbb9fa6064b8f8a33d65bfc8c0b9dc
SHA1: c694edae0f8a0e68711484036237e4a46ead1994
SHA256: 144622443ea3b291727052c0f0a602cdfbe348b87a4aa642766a70383d3c23fb
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

