Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./i386/plasticscm-certtools-mono4_3.12.1_i386.deb
Size: 13870
MD5sum: 7efeb7dc2b865312ca50cb428514ccdb
SHA1: 03bc7f7fae99ef633cc491fd0cd8ae70678a3e95
SHA256: 1acc058a703e5c36595c52c1dc9c06aa3f55a48c93d8d42b62303949f0e1a17f
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./amd64/plasticscm-certtools-mono4_3.12.1_amd64.deb
Size: 13876
MD5sum: b23b64a8e2e0cf1d94b0220e0ac5da76
SHA1: 4717d10fbf505cc1059ca9032376699d0363ec9b
SHA256: 9e8ddd7cbec573cb12e2d00575a40f88e6c57346aac6059413aab3da846f70ab
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-client-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9925), plasticscm-client-gui (= 11.0.16.9925)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9925_amd64.deb
Size: 1174
MD5sum: e92f6d4c4a09a0e5a3572c547ccdfc9c
SHA1: c4517270da3bdbb487e6e69f55208e74c52d097e
SHA256: b3222728c74fbf27f578b0d2d9c6c856ec33f68f13c457897c202d2a56a87ba9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9943), plasticscm-client-gui (= 11.0.16.9943)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9943_amd64.deb
Size: 1172
MD5sum: fc66425a2571584a320a8e46bda0dede
SHA1: 531f54190a6b519016e4c56fa0fae3073589ec7d
SHA256: e50194c3bb3ca70394fe9e3f51a95403e684a3c5fe7f954fde809179f02bec10
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9955), plasticscm-client-gui (= 11.0.16.9955)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9955_amd64.deb
Size: 1170
MD5sum: 71ef43f0a2eb860058a549420d55a9ed
SHA1: 53eb90eb49a79a1c536324b3d1bc9a8cec9eb7e8
SHA256: b4f53d345856b1f0e2b0993c718fe84814c7a910ca12fda258170a28795f34b8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9958), plasticscm-client-gui (= 11.0.16.9958)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9958_amd64.deb
Size: 1174
MD5sum: 4c1f699b6c8716edf0fa65fecb0d1dd3
SHA1: 1fb363756376fd91be34c06deaee9c63160ddc86
SHA256: a54f6c9b898d0e4d2a5fc84a4382d098c1da625805151d542031626652131a3a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9959), plasticscm-client-gui (= 11.0.16.9959)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9959_amd64.deb
Size: 1174
MD5sum: 5e002170b522eab05c6627000bf1977c
SHA1: 7230fa0e62efd0f2bc31d869e893654f60ff3aec
SHA256: b6c7184ef2e3156f0cade05a965e4b0a3224d4e76ea7099f915b0d02b91ba503
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9960), plasticscm-client-gui (= 11.0.16.9960)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9960_amd64.deb
Size: 1174
MD5sum: 1ca7976fa9acf2594989397104057279
SHA1: b83505ba4b090c5991e57b1757605aa487b3d425
SHA256: 9b4bb8a4061712cfc86858d5afe410be33973c509649309fc9e96bdc9fcf2730
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9961), plasticscm-client-gui (= 11.0.16.9961)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9961_amd64.deb
Size: 1172
MD5sum: 77dcbd1e5cc290a695531e8491c35839
SHA1: d8be2c8a92fe18ddf180b26f532aacdc04a03a74
SHA256: 26487b264418919a417a5c9c0fe209a45f52e714567a588da81d25267a9e5fc3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162631
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9925_amd64.deb
Size: 66995786
MD5sum: c01c126dfa5f07912aa1ae7ecd55f5cd
SHA1: d03ee778f92ccdc2a7571a65f3f26a61ee08b16e
SHA256: 5084f43f8e988566f8f2e8d4570038fc00e50b86907164ab6cba57a59f073aea
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162636
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9943_amd64.deb
Size: 66987486
MD5sum: 3566f60d83bc78282fe929249c756878
SHA1: f055e992073108ece586666bc0bcc9cbb2de8e84
SHA256: 580ec1c0157396dd585d0531a62fc05f99771c686fba5af004d4c6e1f62917f8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162637
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9955_amd64.deb
Size: 66991038
MD5sum: dbf9045ceaa21cc4bcfd59069a338499
SHA1: 9f7247b5405d8569bfe5805c2d89182e7e10218b
SHA256: 6e04d39ffc2e3429a59b00a066504dd82084840695b3d5f9b0b81fce1c289883
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162637
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9958_amd64.deb
Size: 66988612
MD5sum: c209070622b34982a140f2733376ff28
SHA1: 4652fad317033aed1ae430ac6cbde23792d1de69
SHA256: 7ed51a24f99d1ad878dd500ed905a796fc2fa3cd0c977ba2fdc586f9f405851f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162637
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9959_amd64.deb
Size: 66984946
MD5sum: 4f6ec65d006ac2df4b33e98524d6dc68
SHA1: c9b8f184db06303f9eb61695765956060d7c1e8b
SHA256: 0e1f0e9be74a53089d5cbe316529c03e3506ae4836c92b3f15468d367a668626
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162637
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9960_amd64.deb
Size: 66991228
MD5sum: f3245ed7e478d9732c2873ff83380d60
SHA1: 927d68f3e859ea9bece53600ad7a5f5b94c5ab18
SHA256: d748c6f114a6af5c8d3dcff35861ab20c5ba69ee24a154d345f6c8b69696b745
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162637
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9961_amd64.deb
Size: 66995738
MD5sum: 72088cca4860b645010cf27c52a0bf62
SHA1: edae21ae0917f10b7bbc74f15e315e03609fef8a
SHA256: 0bb054ff10104f50066c581734126dc93316146eda992dc8d426ae4edbda6152
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-gui
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9925), plasticscm-theme (= 11.0.16.9925)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9925_amd64.deb
Size: 88615000
MD5sum: cf4806b6fb0e16261a1684c15cf32d9c
SHA1: efa09f3cd5f74eed8252a81158821efd08e3a616
SHA256: e38d05849e0034c5464bb55bcc7da5ee2e828d97ef9ab0a3dc1b02d86a0e0a94
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9943), plasticscm-theme (= 11.0.16.9943)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9943_amd64.deb
Size: 88628616
MD5sum: aeb93d5e8eacaa0ea58b247f84a379d6
SHA1: e8f2d80ce9b5caa37c35a597c96ebf20430a2d81
SHA256: 5cee4e28e960e80c9bdade34866f9f87dfeef52a889157d27bdbda1044991e9e
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9955), plasticscm-theme (= 11.0.16.9955)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9955_amd64.deb
Size: 88639620
MD5sum: e67661deb619cb18862632fea72e5583
SHA1: b447985700fba29909e06656c8c584a2f0fa7484
SHA256: b815ccddf6284ed1a443b5aa913ad70c50a6101321f1e30e28ee38157d9b0153
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9958), plasticscm-theme (= 11.0.16.9958)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9958_amd64.deb
Size: 88619620
MD5sum: 2dc031335d7d134c96f878b6b6a3b254
SHA1: b40dddc6b99533e3e7950aede026e291dc8ad588
SHA256: af9acd27cbdc6c78a52822080cf7bf6ebaee8c4ec9731180ffafc401a3d14048
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9959), plasticscm-theme (= 11.0.16.9959)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9959_amd64.deb
Size: 88607552
MD5sum: 15119c38a3d35df92e50222a094bc8fe
SHA1: 6963e876187941b020f96661007839f4de9824ed
SHA256: a82024f72f68e79463f0e448d6afc47d8d86a1a633e1a079066745a120c38b4a
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9960), plasticscm-theme (= 11.0.16.9960)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9960_amd64.deb
Size: 88603602
MD5sum: e8a812b74009924ad5b31ab2402e5ff2
SHA1: 128bc4c8538a4fba472f0cd366bab0c8fdfe10ea
SHA256: 145a15830b0020d506631376b8086acd08688ef3e5d7b434dc1966550e40bd59
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306972
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9961), plasticscm-theme (= 11.0.16.9961)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9961_amd64.deb
Size: 88624208
MD5sum: dcd74a0feb1010660474cdb302673d1b
SHA1: 4e641da33b718f93a8b1f51a28fb33004a22fea9
SHA256: b6e8497629d1f4d5060be00dcef66333681bc2a9bd7e142f63e2d89b4c621a5c
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-cloud
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-core (= 11.0.16.9925)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9925_amd64.deb
Size: 2914
MD5sum: dd052b118da65a46b1b082e954955d7d
SHA1: 82f7c8a3a5b9afa2d0954126c2659b28effb12da
SHA256: 10df5be93daa6d0a30245d89514a0d87e6a558bd12176f7009957c9479c8a567
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9943), plasticscm-server-core (= 11.0.16.9943)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9943_amd64.deb
Size: 2924
MD5sum: 0cfddc7b4837a5b4104ce391e268b633
SHA1: d709a2bac3cbdbd5a7f9d28a5c85ccc98401f8e8
SHA256: bf930332f713e596ea703c68f7859360d8872f4d377a286a16a8c728ed908f9b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9955), plasticscm-server-core (= 11.0.16.9955)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9955_amd64.deb
Size: 2922
MD5sum: 98e188324b311532b39303abfb044e56
SHA1: f83b472a23a98b0b2c54cdff7573c5855b33ff52
SHA256: 2f90237bb97a415e5fc21366b88ba37a3d27ff03818b62451a1f5c5b919d2a8c
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9958), plasticscm-server-core (= 11.0.16.9958)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9958_amd64.deb
Size: 2918
MD5sum: 5cd6eacd23bf7ababdb50484436f13cb
SHA1: 029201942991bdfb6083c5fa9929fd9b9e400f39
SHA256: 1d2640dd224c779f5a34432505ea2682673c5381df4166727dc667ee9d8ebf11
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9959), plasticscm-server-core (= 11.0.16.9959)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9959_amd64.deb
Size: 2920
MD5sum: 4274f3b762989a454e0c04b1962a5a10
SHA1: 102046fc176ae7875f0bf1d876411377f038fabb
SHA256: 9cb6f1b46150d366f6ebf311f70a8dfc4e62a68d15e9bf1f12244f9f90f041b4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9960), plasticscm-server-core (= 11.0.16.9960)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9960_amd64.deb
Size: 2924
MD5sum: 2d390d573efd02e156f778fb157e2203
SHA1: ed45a7266d94b09b9ad604c6097196e5d6ef3844
SHA256: 3fd00eee412d26da31bdac892a33eb9d87726e1274a05c8fb0eaad6a09bfe269
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9961), plasticscm-server-core (= 11.0.16.9961)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9961_amd64.deb
Size: 2918
MD5sum: d99faa9fe2aaf6a2f8b3cc79705c1010
SHA1: 12f9c4d878c5e4e8eee0e6a4aa1fb1b5ddb70961
SHA256: 8fc1f3692afda3d3281c071c4fae0392fff43aa907decb86fb5134a687f29b36
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-complete (= 11.0.16.9925)
Filename: ./amd64/plasticscm-complete_11.0.16.9925_amd64.deb
Size: 1164
MD5sum: 07e0e9a351d06e4180bcdcab36698865
SHA1: f7a2785b5a6d7e004d6bab625060d87c3326e00c
SHA256: 4fa9299294ebd42abe18410ff873e374df2dedfbbe140c2d59e8ce8c37595013
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9943), plasticscm-server-complete (= 11.0.16.9943)
Filename: ./amd64/plasticscm-complete_11.0.16.9943_amd64.deb
Size: 1164
MD5sum: 331351794cee91c578c256d8e4a56755
SHA1: 05b99612b23430d9c95e3e0653bbcf866d1bcf1b
SHA256: a52b0f79b5ac125388559717dec66c2529ad3cf9fcca731d8a7ae129eb2cf562
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9955), plasticscm-server-complete (= 11.0.16.9955)
Filename: ./amd64/plasticscm-complete_11.0.16.9955_amd64.deb
Size: 1164
MD5sum: ccf4574263e9f37859a0c559544586cf
SHA1: e0677b214006fea4f43d746ff829dbb4711c21e3
SHA256: 9b445cda70dc7e5977767c48d780f58ff98f6eeed00fb873dd5332a4f0e68c11
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9958), plasticscm-server-complete (= 11.0.16.9958)
Filename: ./amd64/plasticscm-complete_11.0.16.9958_amd64.deb
Size: 1168
MD5sum: fe23db91c0ef1089be76da488ad36840
SHA1: 8d07518dcdc6ed82b45135079c54d608111025db
SHA256: 791aaa87236e9c925e13669fa7148a24dc86dad5a580c00df0b8f0051a5721bb
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9959), plasticscm-server-complete (= 11.0.16.9959)
Filename: ./amd64/plasticscm-complete_11.0.16.9959_amd64.deb
Size: 1166
MD5sum: cf20ae7da1e0a0595dd9efbcd128bf85
SHA1: b2fe6640af84d84f898c733d988f074fc293b6fc
SHA256: f83a7414e046ed018828b2a4ebaf709877c2990686fae807b0a4d9e4a82b9931
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9960), plasticscm-server-complete (= 11.0.16.9960)
Filename: ./amd64/plasticscm-complete_11.0.16.9960_amd64.deb
Size: 1164
MD5sum: 3364aae0bbca66040b3bb1320c238667
SHA1: 13bcadef5b8b5f29ad7d0d2b9683148e237e5775
SHA256: 83d779b0860b5ad69629715cc99a3039f9f0bf309012b4ec7bb997e72f53de4c
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9961), plasticscm-server-complete (= 11.0.16.9961)
Filename: ./amd64/plasticscm-complete_11.0.16.9961_amd64.deb
Size: 1162
MD5sum: 4c442daab3352efaef4f8d56f8e87642
SHA1: 9fd98a8f5d9acf08f9372fe8f20f16be792adc3d
SHA256: ccbfc40f500138a507cf05c142f9f958019d657b70e006c8467eb6baff789463
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-core (= 11.0.16.9925)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9925_amd64.deb
Size: 2938
MD5sum: 0b3089cd9bf70d79e39f37e4c692e990
SHA1: 69585a73010f2070f4220117e7f9ed5df5d662dc
SHA256: efc2f68425bce7bf51e66bf793e6400e68ff38079b9a70b60f9a359d41d82cf9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9943), plasticscm-server-core (= 11.0.16.9943)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9943_amd64.deb
Size: 2938
MD5sum: 5979bb72a17bc64f85381e68902808d8
SHA1: 599df86bfb4d097b3d8933add780a9fcff3a59fc
SHA256: e5ed98fd2c13456bea91a013dc23b4ccdd6a67dd74bab27631175c28a47573f3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9955), plasticscm-server-core (= 11.0.16.9955)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9955_amd64.deb
Size: 2926
MD5sum: 330e50297836afc65af1f746bd6a00f8
SHA1: aa0803e779f032836f8278ac4a570d479df076e2
SHA256: a4ccce35d165c19b15e8ce840346bcdfb002325adb2e7217104e356eb50dd896
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9958), plasticscm-server-core (= 11.0.16.9958)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9958_amd64.deb
Size: 2930
MD5sum: 8df341f947077558b2c3f6541ae29940
SHA1: 94375260f0b8dc75a1c70a5fe0ec312501c406ac
SHA256: eaa28f4eecb6982ae6f9160b985609f1df72e1b8d61d88d157df3dc984679e81
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9959), plasticscm-server-core (= 11.0.16.9959)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9959_amd64.deb
Size: 2934
MD5sum: fae9efb71f221bd6073ce6402ce7d1de
SHA1: ee4838de2cf174efcf37d7518adcdc9b180e37b3
SHA256: 5bc8d3efe35e38ef35179cb546a07f4e742f775614db071d77d42c10febecdc3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9960), plasticscm-server-core (= 11.0.16.9960)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9960_amd64.deb
Size: 2942
MD5sum: e7f396d47ed5844a840da9846c4b6981
SHA1: 0ae9789add4ba17cbc198f60512e67d7ab193c41
SHA256: e91d4c2b65d0e0c2d1e55a2634862e4646706ff5ca52c1057ab4e66418b68b05
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9961), plasticscm-server-core (= 11.0.16.9961)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9961_amd64.deb
Size: 2930
MD5sum: 3dbfa895711a8b989b0b383aebf38132
SHA1: 1fd7e58f3633d9c56f251783e706725c7f7f9545
SHA256: 2397e3fcd1b6a6f24499a9f63cfa3ea78aa40360fcc4a507edb8fcea333f3fa0
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1460
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.3.6-6~), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./i386/plasticscm-gnome-sharp-mono4_2.24.0_i386.deb
Size: 230066
MD5sum: 94fc49d0f4b348a0daffd084f29d40c3
SHA1: 12872e7c2953bca15f179fd827ad8f3a622fbc96
SHA256: 3211a1ed87f92603d81981f30d5bdc948e0a8f57a4464f5da43c04dcb82c94b3
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1472
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./amd64/plasticscm-gnome-sharp-mono4_2.24.0_amd64.deb
Size: 229726
MD5sum: d243b05e6005881b461b214daf946fae
SHA1: b16d095d1bd90314e1f1a09d930c1a520422b66a
SHA256: 338fbede92a8ff75fc7cc51ddb8b8bcbe25e447bdf0b3b9c99b905ef64fed9bf
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5537
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.1.3), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./i386/plasticscm-gtk-sharp-mono4_2.12.29_i386.deb
Size: 919436
MD5sum: b8f69203532646d358ff6ede313c513a
SHA1: af56e02a7cb435d8831750df702625e5e4516217
SHA256: d451f21e5a8f191cdd56a9f7f743d1304360457087623e4aebc529db2fd443ad
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5584
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./amd64/plasticscm-gtk-sharp-mono4_2.12.29_amd64.deb
Size: 913262
MD5sum: 784f7ffe18021498c4921081eba06180
SHA1: bf1738fe3471bba38c606fde91fb4487500726db
SHA256: f6620e122dee594a284315eb864bce6ea2c9c52c57e2f69d25c92c90e16176c2
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: i386
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 485
Depends: libc6 (>= 2.3.6-6~)
Filename: ./i386/plasticscm-libuv_1.9.1_i386.deb
Size: 118032
MD5sum: 02e7679a93b9a8e665aa8cc900cb16b7
SHA1: da2843246b3844b4521ee59f839524714f0b1a0d
SHA256: d58f8c4eba1d1d9ea4bd75a49b84d1b7391d8c20611fef2f72ded44722993bce
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: amd64
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 523
Depends: libc6 (>= 2.14)
Filename: ./amd64/plasticscm-libuv_1.9.1_amd64.deb
Size: 100136
MD5sum: 19bd561457a45fc010dae0d5055b71af
SHA1: 50df160ae07441deb859f7351d4c69cb97409dc2
SHA256: a872fbd78173e252b248f6560776fde7ebbc669c2e4ac0901fe1bcacd1e2b188
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-mono4
Version: 4.6.2
Architecture: i386
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 182206
Depends: libc6 (>= 2.15), zlib1g (>= 1:1.2.3.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./i386/plasticscm-mono4_4.6.2_i386.deb
Size: 40419458
MD5sum: 4c8cf4ac19f0833a9350ddbfb488233e
SHA1: 58862e30b5c35d064ced165a2addc742c83561e1
SHA256: 998444b27a08621589dd8813c2caf5badc827ca73b8e8e79872cafe4d2b1e610
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-mono4
Version: 4.6.2
Architecture: amd64
Maintainer: Miguel González <mgonzalez@codicesoftware.com>
Installed-Size: 182086
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./amd64/plasticscm-mono4_4.6.2_amd64.deb
Size: 40080462
MD5sum: 30500da2028bd2808d8e0ce5124f9e0a
SHA1: 0280f7e235d61db16cd218308d7d3e838f493793
SHA256: c2a56507be32e5b365067934ff0077d52962604d7467e37acba2b98d3e931f36
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-proxy-server
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205500
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9925_amd64.deb
Size: 78376340
MD5sum: dc3226474ec6bafca1b515ef7a3a6407
SHA1: 9f0dcb5f2df48b557f3961955938ffab648f6f0a
SHA256: a1e0f83d9c4563df2a27e8934645dcab7fab6d16891e68b1583876607efdf296
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205513
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9943_amd64.deb
Size: 78379740
MD5sum: a9e1dd279eed065cd0b1b17160e1f821
SHA1: 0d7c2d09d412f05eb665a430589d33d4372e3f60
SHA256: f935857c7e2e0b6bca50208814437524fe5195d5814fd510b56455374e5dbbe6
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205512
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9955_amd64.deb
Size: 78388066
MD5sum: 4341d79fa23668ffc76468cf392094f1
SHA1: 4479cb0c0721fa1586c366d466f307432975af37
SHA256: d7421f3dbabac1656fd517d7de7bb8b8123298b2cbd82e1f2615c8d97490bb5a
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205518
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9958_amd64.deb
Size: 78374112
MD5sum: 0e4de565b0b1d5b3097affb33611762c
SHA1: 01283068fd655f0c4073339537383c980b067fa8
SHA256: dcf39cfd761d3282d39aba4f8369f6ac5c0e9be867fa4e61e3e326b9092d6da0
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205518
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9959_amd64.deb
Size: 78385406
MD5sum: 3b32dd76a28ba9496083757264a4d649
SHA1: 5472048dcdc81b72ddb753ae10f80ffad64114d9
SHA256: 9f9d2aa606ab4b09ead467fb8fd54c3946379ac4892097335497b7a19332e40f
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205536
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9960_amd64.deb
Size: 78404270
MD5sum: bd632a0ade470beeb74767d5cfe60a17
SHA1: 6477fba2944055594e61ce1046299f9a30caf5e6
SHA256: 83da644356e888d374cd9b2de04941e202aa3d9a7de89533055a35df4f27a71b
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205536
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9961_amd64.deb
Size: 78392402
MD5sum: 65513ebbb5a4b695955e663c7d90be02
SHA1: e749b2436277fa18209f3bfef1c477664e11bda0
SHA256: e093aa02c16868a34893703757ae11fe97b3284b9b13da39d0a56eb5b87dc79e
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-server-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9925), plasticscm-theme (= 11.0.16.9925)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9925_amd64.deb
Size: 1178
MD5sum: 1f0faf2f1fc7ff4b64585e284c82ee62
SHA1: 74c8e1edc5c354e49a8913d5f1d45cbbe4ad715d
SHA256: 37e77075115ed058cb0fa416d28eac995a1d73a66992b388b45c2723674bd549
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9943), plasticscm-theme (= 11.0.16.9943)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9943_amd64.deb
Size: 1170
MD5sum: 4397185ef1cca7b80f39cd28c4bb158f
SHA1: 6765eb60938ad731eb51d0ccac16e5a91057a5ee
SHA256: 617b7548b450c1baf78475f7b82cc4d87d6ec2a8ff1b4f1a138af0ef69dfe2b9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9955), plasticscm-theme (= 11.0.16.9955)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9955_amd64.deb
Size: 1170
MD5sum: 9a3a6fd1f907b147055477c1b1b3366d
SHA1: 485912b5a2838034ec77175e7bed8e5ba2b93227
SHA256: 00fb48910e6c244a0eaf8c9ba92011be7e96a68af3a805b65c1260200c491d8d
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9958), plasticscm-theme (= 11.0.16.9958)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9958_amd64.deb
Size: 1176
MD5sum: 70f8de33d6f038e76887e9d653821739
SHA1: cb82dbe8679969073cb19b355bb84b2cbd4715e6
SHA256: 1676cb713bc7a135bbe9427af916a047bc285ab6fc8ab37100d964af3b5211a0
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9959), plasticscm-theme (= 11.0.16.9959)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9959_amd64.deb
Size: 1174
MD5sum: b03182059b100ce8d5685362c0c75996
SHA1: 0d47a32e1927b2f64a7c2dec66bc2eee5801f422
SHA256: 1d4a21ce0d6235dc81adaf57da4339a83e732ba96a0cbcc276af622eda928e8e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9960), plasticscm-theme (= 11.0.16.9960)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9960_amd64.deb
Size: 1174
MD5sum: 7aa4956cc609e5aac5ac1f52d194ebcb
SHA1: dbea7903ff829492550c81b1db83c30de31fdfc2
SHA256: 35d38bbaf42e4a8d0dcaacef359a88ccd102de9dfca4fd50fd45cc778e7c1837
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9961), plasticscm-theme (= 11.0.16.9961)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9961_amd64.deb
Size: 1174
MD5sum: ffc9990e30978e94ee3d467f90ee508c
SHA1: ff5c8e4ce917a267ab8eb6357095c2311eabbea8
SHA256: c02a7b7ced6934c8da42a3f2be37d8c12aa6d9e6a2a7d7682ae7c52e4f608f83
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229545
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9925_amd64.deb
Size: 84022732
MD5sum: f92b6130b69bc31ecab5b41786417eaf
SHA1: 919c91085626d0fb17e519a46202600f5210dc06
SHA256: 449625c5e95d0b6e03db84fa5937a6ecba1852ac85cdf9de165f4abee11803e7
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229559
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9943_amd64.deb
Size: 84049488
MD5sum: c4991c4283ed9b68549b58e70105d7c4
SHA1: 624c071c25a7f39a6b5983ccf4ab2e1bb8cb5303
SHA256: 63014a1107a94fc30e5bbf3d2493a4fd9c09557d98e93d180e4d3376d270dd37
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229557
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9955_amd64.deb
Size: 84035418
MD5sum: bb5ac545b10fde89ca9a93a1f6b160ce
SHA1: 01b18b7bb65f489562561f6e283985e0321e3a38
SHA256: b2404539b2fb6c70d8047e87ef242d1b061bcc8654279c899796fbd30b45ceef
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229563
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9958_amd64.deb
Size: 84024912
MD5sum: e401071b82e89a76bc4c457343b8702d
SHA1: a58a4740fc1951068e9a54e92f7261194667217f
SHA256: 4957e64b7a0a2e9175c7f10add8d343fb0759b1ccb058bdfae78fbb5c0574397
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229563
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9959_amd64.deb
Size: 84035204
MD5sum: aef6331b51b6983a211fd73e6458b92e
SHA1: f27ad88a14bd519d3b4b394f0ab26d9a70692ef0
SHA256: 66103658aa3e66dfdb2effb8af823e266e7d2061332cde55287cd2a3bf5fd8ec
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229581
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9960_amd64.deb
Size: 84065778
MD5sum: fa405321b7ba6f15fe502115ddd845eb
SHA1: 3189e5669e98ecd81141aeaa0be35ac4a9ef41f6
SHA256: 19932f73c5a4cc8bd51cadbf42a89b92463a8377e790447fc6deab3133c5830e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229581
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9961_amd64.deb
Size: 84047162
MD5sum: 5cb92b1bb356be2d8c5e1ffebf0a9df4
SHA1: 4a78e602dadb3977fd04a460b193e150b4dfce58
SHA256: 9ab7f2bc5f31e37582f4e90e10b2b658af0afb650ab7105fea164c88cd82ec48
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9925_amd64.deb
Size: 1071168
MD5sum: f10a0a3f5f0d80749bc7b49c37239c4d
SHA1: e0f04c4c87f872e74e68d0197dc14ea9605d6fc2
SHA256: fd7f5170bff00253a21f138c67c0f9e794abf06e823904f90f2ff093eaa68b07
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9943
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9943_amd64.deb
Size: 1071264
MD5sum: 42dbb9fa6064b8f8a33d65bfc8c0b9dc
SHA1: c694edae0f8a0e68711484036237e4a46ead1994
SHA256: 144622443ea3b291727052c0f0a602cdfbe348b87a4aa642766a70383d3c23fb
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9955
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9955_amd64.deb
Size: 1071036
MD5sum: 98b31e77520308c1b3be5a3799bc2337
SHA1: b6fdba5f68144f3ae4a55dc145813e14177f6b32
SHA256: 553eae5ece9a776185b7fde269c9cd632d32754eda1eb8a3ff8fac12ccffca51
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9958
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9958_amd64.deb
Size: 1071280
MD5sum: 64ba8c785f079d8d1b4fd4cc96b0507a
SHA1: a2b4784c020cc3f69f0250cdf976bf4657108c17
SHA256: 7d175e64338d339a398c805c6614ce6c09c661c8880c6dfad59efb85923798af
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9959
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9959_amd64.deb
Size: 1071240
MD5sum: eb1291cd422a58147b20d040a4cd6559
SHA1: d9819908e2eaa72457bd4cc3a1f7b20fa749f588
SHA256: 5aeb45125fcb533daf13c576d6d9528168c0c2dc5b6259992852408763dfc456
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9960
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9960_amd64.deb
Size: 1071200
MD5sum: 47860e0fdf0a01143a64ae4ad3be1175
SHA1: 90c4037e157b05cc4a424889e831436abb1e6bdd
SHA256: d35f0780fb653b70a5d64fb232d7a643c018aac87a75f60bab0bd7c17f4d602b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9961
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9961_amd64.deb
Size: 1071000
MD5sum: d60343c3a0193d231a48259637af233e
SHA1: a99b0d53f9cd61c05455b713e885766699899ebc
SHA256: 3ac118ee69a87158a91c3b816c149b3e6a410e9ee9072da88e856d5dd69b3d40
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

