Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./i386/plasticscm-certtools-mono4_3.12.1_i386.deb
Size: 13870
MD5sum: 7efeb7dc2b865312ca50cb428514ccdb
SHA1: 03bc7f7fae99ef633cc491fd0cd8ae70678a3e95
SHA256: 1acc058a703e5c36595c52c1dc9c06aa3f55a48c93d8d42b62303949f0e1a17f
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-certtools-mono4
Version: 3.12.1
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 73
Depends: plasticscm-mono4, ca-certificates
Filename: ./amd64/plasticscm-certtools-mono4_3.12.1_amd64.deb
Size: 13876
MD5sum: b23b64a8e2e0cf1d94b0220e0ac5da76
SHA1: 4717d10fbf505cc1059ca9032376699d0363ec9b
SHA256: 9e8ddd7cbec573cb12e2d00575a40f88e6c57346aac6059413aab3da846f70ab
Section: unknown
Priority: optional
Description: Certificate management tools modified to work
 in batch mode (no user interaction).

Package: plasticscm-client-complete
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9890), plasticscm-client-gui (= 11.0.16.9890)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9890_amd64.deb
Size: 1176
MD5sum: 5330081b89c64932f8d527df62bc9706
SHA1: e427e2cfaadfcf0b1f27d5bd1133d0e6d7ffab8a
SHA256: 2e7b1ebf3ba83906f09118e7422231cbb1f8f095a2474deb692497e096c8ff0b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9915), plasticscm-client-gui (= 11.0.16.9915)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9915_amd64.deb
Size: 1174
MD5sum: dd337c907e72b46e0d62c275698f93e0
SHA1: 9cbbffff8838b31c60ba9ea0f0f6b9bc4cad82ec
SHA256: a4d8d660d75a5f3e188f5229fa9f394b3ae3fb2533321fd6082a45df91bb1819
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9921), plasticscm-client-gui (= 11.0.16.9921)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9921_amd64.deb
Size: 1174
MD5sum: 1e0c34bc98a329021e8d62b0e4f91391
SHA1: d7538bb43e3d3dd1f8c7d967eca1dcbcfa7cb127
SHA256: c5e30e76b90b5c58154386b297e0678806483ac2f82181a263ed1919589e36ca
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9922), plasticscm-client-gui (= 11.0.16.9922)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9922_amd64.deb
Size: 1174
MD5sum: d217223bfec414eb438afa321b4e81e8
SHA1: ea1ca1b7942c7245662acaa0a6327fff2ee55abc
SHA256: 73904d37451dda4cfa256e2bc1a98da15ecddc6b4610ea1d5a744d1574f20f7a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9923), plasticscm-client-gui (= 11.0.16.9923)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9923_amd64.deb
Size: 1174
MD5sum: ad575480c0e962b983e9fcd64372009c
SHA1: 6f58f2daaf3ff636d84401bd7f4d4f803e5ab8cc
SHA256: 6f8e59c8a9a072ed235328cd32d7bd7c4898fb3926ca3b5e8953e623163eac12
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9924), plasticscm-client-gui (= 11.0.16.9924)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9924_amd64.deb
Size: 1174
MD5sum: c390cbbcd7b2057121c4a9d881dfde27
SHA1: 8adce9d3d250ffbc4cb5103afe30178a112bfe0b
SHA256: e74f474b52638feda2c1f4ccd09ff5cca0d1dc059fb39f5d9bbea775cf387f13
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-core (= 11.0.16.9925), plasticscm-client-gui (= 11.0.16.9925)
Filename: ./amd64/plasticscm-client-complete_11.0.16.9925_amd64.deb
Size: 1174
MD5sum: e92f6d4c4a09a0e5a3572c547ccdfc9c
SHA1: c4517270da3bdbb487e6e69f55208e74c52d097e
SHA256: b3222728c74fbf27f578b0d2d9c6c856ec33f68f13c457897c202d2a56a87ba9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162603
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9890_amd64.deb
Size: 66983224
MD5sum: 35be04757f416baaa47652d6f0fce74d
SHA1: 379f58d7fe8f881331c1501a6fa80123721185c9
SHA256: e3a48323794a8b6a23f717b641e7fd8058f76258c6fbf5caf53f0f68ed8b7270
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162616
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9915_amd64.deb
Size: 66979746
MD5sum: a27c270a537da380153a243f87faf591
SHA1: 497cdcf0a5af3f6ec4ec959503d3ec293cb4df52
SHA256: 4614ed918f97c38f001a086c701ab55c33d42b3baa57195a1199b3e0563ab901
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162629
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9921_amd64.deb
Size: 66988222
MD5sum: 74dd317a379369d990ceda7f609a642d
SHA1: 331b7316bc7af30c6fcc5d6f4846c0867a800aae
SHA256: 9e6379908bb1b32fed7595a9a9d3d8f6ab464c0f52bfbe36f9a4c934699dd6d3
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162629
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9922_amd64.deb
Size: 67001798
MD5sum: af7942d3ab0739229d9d29c1c4dd39cd
SHA1: b683302c3a73947529051b8ea8ecab6c1566df71
SHA256: b265b4b83f0300d5208b1352d93290ef8ad2d348f6bc8ee4c3633b4b4a8b27ee
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162631
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9923_amd64.deb
Size: 66983828
MD5sum: deb9137592d2695c74d8c6e6620ab70a
SHA1: 1173dc42da307c1eb71faa02293b3766a5d7ddb3
SHA256: 3063d5616d65eee96c4c5401b95a9858ac42cabf63ce6ca6074bf5153b626b5b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162868
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9924_amd64.deb
Size: 67041086
MD5sum: 4c7895de19dc01ce656d13ea2a6eed20
SHA1: 82b5d848aa3868ce96f32c45307ada9bf92f0469
SHA256: 71d576dffbb272c1b7accd05a73d36f0b7973a258da5e7f07e56054815345ede
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-core
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 162631
Depends: libc6 (>= 2.16), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), libgssapi-krb5-2 (>= 1.10+dfsg~), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76
Conflicts: plasticscm-client, plasticscm-zlib1g, plasticscm-zlib1g-dev
Filename: ./amd64/plasticscm-client-core_11.0.16.9925_amd64.deb
Size: 66995786
MD5sum: c01c126dfa5f07912aa1ae7ecd55f5cd
SHA1: d03ee778f92ccdc2a7571a65f3f26a61ee08b16e
SHA256: 5084f43f8e988566f8f2e8d4570038fc00e50b86907164ab6cba57a59f073aea
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-client-gui
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306929
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9890), plasticscm-theme (= 11.0.16.9890)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9890_amd64.deb
Size: 88625690
MD5sum: f1e9e7c66334d718c06c581b497285c9
SHA1: 69a02d7d8811a8de5fa77815c0cf234ba83560b3
SHA256: 0b5b78c236033d62481881a14b8fe5259a19fe0b2480a73349c2f979bfcd1390
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306941
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9915), plasticscm-theme (= 11.0.16.9915)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9915_amd64.deb
Size: 88616852
MD5sum: b4531c88d8efa8a12ab38c9f430ba83f
SHA1: 89eed4556f4a5d940df12a77f76cead3f74d60cc
SHA256: 43a7957a080abdf8e3cde5a70c6d2d3ba07d6055a9e409a08274743283082ff1
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306959
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9921), plasticscm-theme (= 11.0.16.9921)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9921_amd64.deb
Size: 88603576
MD5sum: 6f5a969c8c6bcbcc238af024758a97b2
SHA1: 64770551dbe75f86884a528fe181b32630fd9d99
SHA256: 70acbef806f02c60608e984d8cfb1277dd68f5d5d019ac5f230572c3cfa0de8e
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306959
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9922), plasticscm-theme (= 11.0.16.9922)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9922_amd64.deb
Size: 88608424
MD5sum: 5788ae0be4fd462ff4b9b6ea60b2727d
SHA1: c8c53b683892d5fa67bc186bb6efc6cd72795b40
SHA256: d96549a3196954913c955a29febf273b7fefd849b2db1c6986b58817b4b14a53
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9923), plasticscm-theme (= 11.0.16.9923)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9923_amd64.deb
Size: 88620044
MD5sum: a9eb4eadebb746f0e1df245b7e7208cb
SHA1: 929b05c19439cd83fcc47bb82e75d299074b016c
SHA256: 69021a7550d81d9ec505385dc5634540f6e7f3f6de815b4a17aa28eac1f51fc1
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 307199
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9924), plasticscm-theme (= 11.0.16.9924)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9924_amd64.deb
Size: 88685536
MD5sum: e4a4c4dff64e200b7d3231da86a0077e
SHA1: f95f57e260599bf8410e069a1085beb28885d133
SHA256: bbb4deda8cef9a47b477cf2f8a944861d48c5e2b34cbe16334287b502911598b
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-client-gui
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 306962
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, plasticscm-client-core (= 11.0.16.9925), plasticscm-theme (= 11.0.16.9925)
Filename: ./amd64/plasticscm-client-gui_11.0.16.9925_amd64.deb
Size: 88615000
MD5sum: cf4806b6fb0e16261a1684c15cf32d9c
SHA1: efa09f3cd5f74eed8252a81158821efd08e3a616
SHA256: e38d05849e0034c5464bb55bcc7da5ee2e828d97ef9ab0a3dc1b02d86a0e0a94
Section: Development
Priority: optional
Homepage: http://www.plasticscm.com/
Description: A Software Configuration Management system from Codice Software
 that tracks changes to source code an any digital asset over time.
 (Commercial)

Package: plasticscm-cloud
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9890), plasticscm-server-core (= 11.0.16.9890)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9890_amd64.deb
Size: 2916
MD5sum: 0e3853d7827a130ab8bda83779374669
SHA1: 6e80a48f6de014a6f3422df052cadb07407ca8f6
SHA256: 0d79655e95775628bf2077e9666561c060fe10c1e7aca3f7707b033bd31e160f
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9915), plasticscm-server-core (= 11.0.16.9915)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9915_amd64.deb
Size: 2918
MD5sum: 7c135fdb3b5a796612e3396b3dd398d1
SHA1: bf2b5d1e2e88a1798b40fa198ddcfb5f79b9edc7
SHA256: ab98d66d4e938831cd88a60a0100d36f85e31ac457dc96d9612f60afeff41b34
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9921), plasticscm-server-core (= 11.0.16.9921)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9921_amd64.deb
Size: 2916
MD5sum: f4e46c27c338466a7b99b9e4593577cd
SHA1: 0fdb8422fa97b3b8eae9275349246b708ebc818b
SHA256: 56605801b68d32b401e0b6b009fbe8077c79a666e5749efd42de39b899622c93
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9922), plasticscm-server-core (= 11.0.16.9922)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9922_amd64.deb
Size: 2928
MD5sum: 15992850ba87fd20be9471a85e451972
SHA1: 6ddc040253849f94fb0ddeed7d455e5d349e6906
SHA256: 9d6cf5a85330cf8650cc483a853efa4958b3e1ec6d47d1830dcff4011166543e
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9923), plasticscm-server-core (= 11.0.16.9923)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9923_amd64.deb
Size: 2918
MD5sum: c90d2458bee0f638c606d480016abbd5
SHA1: 2a2a3683aa450bb63448085e3fcebb23c8e29ed2
SHA256: 04fcdd02b6f04c1b059b580e901ccddf789216b0e3e067603f72ae7a444d1982
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9924), plasticscm-server-core (= 11.0.16.9924)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9924_amd64.deb
Size: 2912
MD5sum: 0cfa21dc5fac32d77efc6e6c291f99a7
SHA1: 0c58768b79322a3e6cc7fa4eaece4b93cfcfcbbe
SHA256: 65a43913adfd8bcbaca5b77865c561d1cea4c4a11fa953db17585f601a1f6707
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-cloud
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-core (= 11.0.16.9925)
Conflicts: plasticscm-dvcs
Filename: ./amd64/plasticscm-cloud_11.0.16.9925_amd64.deb
Size: 2914
MD5sum: dd052b118da65a46b1b082e954955d7d
SHA1: 82f7c8a3a5b9afa2d0954126c2659b28effb12da
SHA256: 10df5be93daa6d0a30245d89514a0d87e6a558bd12176f7009957c9479c8a567
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. Cloud Edition. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9890), plasticscm-server-complete (= 11.0.16.9890)
Filename: ./amd64/plasticscm-complete_11.0.16.9890_amd64.deb
Size: 1164
MD5sum: 76787db8fe7058c799121b530e095f7c
SHA1: 49b6d158a31e5195ffc22a5e7bb44937616a8dfc
SHA256: 51d37f42467bbd3bc72f8306087d068307b5a90ced9ef7fe6b372c2c1c2d4dfe
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9915), plasticscm-server-complete (= 11.0.16.9915)
Filename: ./amd64/plasticscm-complete_11.0.16.9915_amd64.deb
Size: 1162
MD5sum: 377a9c5f00d903ac0c54e2dd310d03ab
SHA1: 214c5f9d7dc5b11dc0c30820172e7971c866515b
SHA256: 2b32f4e0ffe9253d07b3fcddfd343adb7ae8854787ff40933c248f9d721e178a
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9921), plasticscm-server-complete (= 11.0.16.9921)
Filename: ./amd64/plasticscm-complete_11.0.16.9921_amd64.deb
Size: 1164
MD5sum: fbaf913d23b88fb0d71fd530b51d2c87
SHA1: cbbf893e37b4a0364f77251257a343810ec5b256
SHA256: b9f4b49887edcbae0c047c337c32cda5fe612efce555a547afae95c41224a82c
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9922), plasticscm-server-complete (= 11.0.16.9922)
Filename: ./amd64/plasticscm-complete_11.0.16.9922_amd64.deb
Size: 1166
MD5sum: b6568cc6bd6ad34f7ea2c5b5990a8c80
SHA1: e49f6f72acf00b848c30bcbdcb620808baee5461
SHA256: 973715ac53da30d2cb34bc71c09b954b8f556837ea9dbe2c0e3b3bba513f3fe4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9923), plasticscm-server-complete (= 11.0.16.9923)
Filename: ./amd64/plasticscm-complete_11.0.16.9923_amd64.deb
Size: 1164
MD5sum: cdf4b3377bbcc9f9b4f046d3cf18483f
SHA1: ef768c967b061681270fa265cb0e0bfe5fceedef
SHA256: c13a53cbfa5ff47f145e0713ceb65cd9f0d58310f77c5408c61c0a2451e89d91
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9924), plasticscm-server-complete (= 11.0.16.9924)
Filename: ./amd64/plasticscm-complete_11.0.16.9924_amd64.deb
Size: 1162
MD5sum: 01b8c90b981253d18c2bfd381a3ca254
SHA1: c132393fef7badbd443c427b260a82084cb8a842
SHA256: 8ec933a53dc02e84585ef0a355b47b7f4a063a590ce2ed42de87f039f07a1ac2
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-complete (= 11.0.16.9925)
Filename: ./amd64/plasticscm-complete_11.0.16.9925_amd64.deb
Size: 1164
MD5sum: 07e0e9a351d06e4180bcdcab36698865
SHA1: f7a2785b5a6d7e004d6bab625060d87c3326e00c
SHA256: 4fa9299294ebd42abe18410ff873e374df2dedfbbe140c2d59e8ce8c37595013
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9890), plasticscm-server-core (= 11.0.16.9890)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9890_amd64.deb
Size: 2942
MD5sum: 0405a20544a5c08f9eafb17cf657b946
SHA1: 41348e35e373f75026449ab4f62b2730f241d012
SHA256: f1dee9d55e103feca490497ca9227f9f8a3baec42263dba63e55ca7954c764d4
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9915), plasticscm-server-core (= 11.0.16.9915)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9915_amd64.deb
Size: 2922
MD5sum: a1828187e094c9cbdf26bfee7f6c87a8
SHA1: 89a2663c6981a31893ed48a9be7d46102277be5d
SHA256: 7cc0b3fa2beec20808500327228c3024fe8dced0e16e2853863e8b10edcb68d8
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9921), plasticscm-server-core (= 11.0.16.9921)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9921_amd64.deb
Size: 2932
MD5sum: b9e5d022152bc6320528e9812c9f82b3
SHA1: 1136d26aef6b1bc1d812238b455eb5fb5ee3ec9e
SHA256: 59e475caf1716a04d44119adde3ed5f4a423e73ebe94e25daca5a3e4bbe5554b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9922), plasticscm-server-core (= 11.0.16.9922)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9922_amd64.deb
Size: 2930
MD5sum: 50bc9687f4354e3af6fd357fe692768f
SHA1: 52d12b31773ff3082b7d71c21d03ebb2f24e9d2c
SHA256: d29b9de42299196eb9cb6d51c2e921ca2c53cc04934f12a0942e51526ba1c951
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9923), plasticscm-server-core (= 11.0.16.9923)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9923_amd64.deb
Size: 2930
MD5sum: c15551bfef6f477bf2e8c62a224df78b
SHA1: 7846c0f28026990c4c0d43a159e24ab46e99567e
SHA256: 99bf399623b1faed0c3054b2387bb139f525cd3f17b66c9c6410a3da733c33c6
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9924), plasticscm-server-core (= 11.0.16.9924)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9924_amd64.deb
Size: 2928
MD5sum: f96409f692fbba647ddc460770a8f67f
SHA1: 8203eae8595d0010bace824d8c87d506dfd6a425
SHA256: ad7953533eaff3e8eb30af5d8847bf2a86587b3b5f0bd964031a164d3246e065
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-dvcs
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 42
Depends: plasticscm-client-complete (= 11.0.16.9925), plasticscm-server-core (= 11.0.16.9925)
Conflicts: plasticscm-cloud
Filename: ./amd64/plasticscm-dvcs_11.0.16.9925_amd64.deb
Size: 2938
MD5sum: 0b3089cd9bf70d79e39f37e4c692e990
SHA1: 69585a73010f2070f4220117e7f9ed5df5d662dc
SHA256: efc2f68425bce7bf51e66bf793e6400e68ff38079b9a70b60f9a359d41d82cf9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. DVCS Edition. (Commercial.)

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1460
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.3.6-6~), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./i386/plasticscm-gnome-sharp-mono4_2.24.0_i386.deb
Size: 230066
MD5sum: 94fc49d0f4b348a0daffd084f29d40c3
SHA1: 12872e7c2953bca15f179fd827ad8f3a622fbc96
SHA256: 3211a1ed87f92603d81981f30d5bdc948e0a8f57a4464f5da43c04dcb82c94b3
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gnome-sharp-mono4
Version: 2.24.0
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 1472
Depends: gconf-service, libart-2.0-2 (>= 2.3.17), libatk1.0-0 (>= 1.12.4), libbonobo2-0 (>= 2.32.1-3~), libbonoboui2-0 (>= 2.15.1), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgconf-2-4 (>= 3.2.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.24.0), libgnome-2-0, libgnomecanvas2-0 (>= 2.11.1), libgnomeui-0 (>= 2.22.0), libgnomevfs2-0 (>= 1:2.17.90), libgtk2.0-0 (>= 2.8.0), libice6 (>= 1:1.0.0), liborbit-2-0 (>= 1:2.14.10), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpopt0 (>= 1.14), libsm6, plasticscm-gtk-sharp-mono4 (>= 2.12.21), libgnome2-0
Filename: ./amd64/plasticscm-gnome-sharp-mono4_2.24.0_amd64.deb
Size: 229726
MD5sum: d243b05e6005881b461b214daf946fae
SHA1: b16d095d1bd90314e1f1a09d930c1a520422b66a
SHA256: 338fbede92a8ff75fc7cc51ddb8b8bcbe25e447bdf0b3b9c99b905ef64fed9bf
Section: libs
Priority: optional
Description: Gnome-specific managed libraries to wrap the native ones.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: i386
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5537
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.1.3), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./i386/plasticscm-gtk-sharp-mono4_2.12.29_i386.deb
Size: 919436
MD5sum: b8f69203532646d358ff6ede313c513a
SHA1: af56e02a7cb435d8831750df702625e5e4516217
SHA256: d451f21e5a8f191cdd56a9f7f743d1304360457087623e4aebc529db2fd443ad
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-gtk-sharp-mono4
Version: 2.12.29
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 5584
Depends: libatk1.0-0 (>= 1.18.0), libc6 (>= 2.2.5), libcairo2 (>= 1.4), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libxml2 (>= 2.6.27), plasticscm-mono4
Conflicts: plasticscm-gtk-sharp, semanticmerge-gtk-sharp
Filename: ./amd64/plasticscm-gtk-sharp-mono4_2.12.29_amd64.deb
Size: 913262
MD5sum: 784f7ffe18021498c4921081eba06180
SHA1: bf1738fe3471bba38c606fde91fb4487500726db
SHA256: f6620e122dee594a284315eb864bce6ea2c9c52c57e2f69d25c92c90e16176c2
Section: libs
Priority: optional
Description: A content-aware merge tool by Codice Software, making easier for
 developers to merge extensively-modified files.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: i386
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 485
Depends: libc6 (>= 2.3.6-6~)
Filename: ./i386/plasticscm-libuv_1.9.1_i386.deb
Size: 118032
MD5sum: 02e7679a93b9a8e665aa8cc900cb16b7
SHA1: da2843246b3844b4521ee59f839524714f0b1a0d
SHA256: d58f8c4eba1d1d9ea4bd75a49b84d1b7391d8c20611fef2f72ded44722993bce
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-libuv
Version: 1.9.1
Architecture: amd64
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 523
Depends: libc6 (>= 2.14)
Filename: ./amd64/plasticscm-libuv_1.9.1_amd64.deb
Size: 100136
MD5sum: 19bd561457a45fc010dae0d5055b71af
SHA1: 50df160ae07441deb859f7351d4c69cb97409dc2
SHA256: a872fbd78173e252b248f6560776fde7ebbc669c2e4ac0901fe1bcacd1e2b188
Section: libs
Priority: optional
Description: libuv is a multi-platform support library with a focus on
 asynchronous I/O. It was primarily developed for use by Node.js, but it's
 also used by Luvit, Julia, pyuv, and others.

Package: plasticscm-mono4
Version: 4.6.2
Architecture: i386
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 182206
Depends: libc6 (>= 2.15), zlib1g (>= 1:1.2.3.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./i386/plasticscm-mono4_4.6.2_i386.deb
Size: 40419458
MD5sum: 4c8cf4ac19f0833a9350ddbfb488233e
SHA1: 58862e30b5c35d064ced165a2addc742c83561e1
SHA256: 998444b27a08621589dd8813c2caf5badc827ca73b8e8e79872cafe4d2b1e610
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-mono4
Version: 4.6.2
Architecture: amd64
Maintainer: Miguel Gonz치lez <mgonzalez@codicesoftware.com>
Installed-Size: 182086
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: plasticscm-libmono3-2.0-1, plasticscm-libmono3-2.0-1-dbg, plasticscm-libmono3-2.0-cil, plasticscm-libmono3-2.0-dev, plasticscm-libmono3-accessibility2.0-cil, plasticscm-libmono3-accessibility4.0-cil, plasticscm-libmono3-c5-1.1-cil, plasticscm-libmono3-cairo2.0-cil, plasticscm-libmono3-cairo4.0-cil, plasticscm-libmono3-cecil-private-cil, plasticscm-libmono3-cil-dev, plasticscm-libmono3-codecontracts4.0-cil, plasticscm-libmono3-compilerservices-symbolwriter4.0-cil, plasticscm-libmono3-corlib2.0-cil, plasticscm-libmono3-corlib4.0-cil, plasticscm-libmono3-cscompmgd8.0-cil, plasticscm-libmono3-csharp4.0-cil, plasticscm-libmono3-custommarshalers4.0-cil, plasticscm-libmono3-data-tds2.0-cil, plasticscm-libmono3-data-tds4.0-cil, plasticscm-libmono3-db2-1.0-cil, plasticscm-libmono3-debugger-soft2.0-cil, plasticscm-libmono3-debugger-soft4.0-cil, plasticscm-libmono3-http4.0-cil, plasticscm-libmono3-i18n-cjk4.0-cil, plasticscm-libmono3-i18n-mideast4.0-cil, plasticscm-libmono3-i18n-other4.0-cil, plasticscm-libmono3-i18n-rare4.0-cil, plasticscm-libmono3-i18n-west2.0-cil, plasticscm-libmono3-i18n-west4.0-cil, plasticscm-libmono3-i18n2.0-cil, plasticscm-libmono3-i18n4.0-all, plasticscm-libmono3-i18n4.0-cil, plasticscm-libmono3-ldap2.0-cil, plasticscm-libmono3-ldap4.0-cil, plasticscm-libmono3-management2.0-cil, plasticscm-libmono3-management4.0-cil, plasticscm-libmono3-messaging-rabbitmq2.0-cil, plasticscm-libmono3-messaging-rabbitmq4.0-cil, plasticscm-libmono3-messaging2.0-cil, plasticscm-libmono3-messaging4.0-cil, plasticscm-libmono3-microsoft-build-engine4.0-cil, plasticscm-libmono3-microsoft-build-framework4.0-cil, plasticscm-libmono3-microsoft-build-tasks-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build-utilities-v4.0-4.0-cil, plasticscm-libmono3-microsoft-build2.0-cil, plasticscm-libmono3-microsoft-csharp4.0-cil, plasticscm-libmono3-microsoft-visualc10.0-cil, plasticscm-libmono3-microsoft-web-infrastructure1.0-cil, plasticscm-libmono3-microsoft8.0-cil, plasticscm-libmono3-npgsql2.0-cil, plasticscm-libmono3-npgsql4.0-cil, plasticscm-libmono3-opensystem-c4.0-cil, plasticscm-libmono3-oracle2.0-cil, plasticscm-libmono3-oracle4.0-cil, plasticscm-libmono3-peapi2.0-cil, plasticscm-libmono3-peapi4.0-cil, plasticscm-libmono3-posix2.0-cil, plasticscm-libmono3-posix4.0-cil, plasticscm-libmono3-profiler, plasticscm-libmono3-rabbitmq2.0-cil, plasticscm-libmono3-rabbitmq4.0-cil, plasticscm-libmono3-relaxng2.0-cil, plasticscm-libmono3-relaxng4.0-cil, plasticscm-libmono3-security2.0-cil, plasticscm-libmono3-security4.0-cil, plasticscm-libmono3-sharpzip2.6-cil, plasticscm-libmono3-sharpzip2.84-cil, plasticscm-libmono3-sharpzip4.84-cil, plasticscm-libmono3-simd2.0-cil, plasticscm-libmono3-simd4.0-cil, plasticscm-libmono3-sqlite2.0-cil, plasticscm-libmono3-sqlite4.0-cil, plasticscm-libmono3-system-componentmodel-composition4.0-cil, plasticscm-libmono3-system-componentmodel-dataannotations4.0-cil, plasticscm-libmono3-system-configuration-install4.0-cil, plasticscm-libmono3-system-configuration4.0-cil, plasticscm-libmono3-system-core4.0-cil, plasticscm-libmono3-system-data-datasetextensions4.0-cil, plasticscm-libmono3-system-data-linq2.0-cil, plasticscm-libmono3-system-data-linq4.0-cil, plasticscm-libmono3-system-data-services-client4.0-cil, plasticscm-libmono3-system-data-services4.0-cil, plasticscm-libmono3-system-data2.0-cil, plasticscm-libmono3-system-data4.0-cil, plasticscm-libmono3-system-design4.0-cil, plasticscm-libmono3-system-drawing-design4.0-cil, plasticscm-libmono3-system-drawing4.0-cil, plasticscm-libmono3-system-dynamic4.0-cil, plasticscm-libmono3-system-enterpriseservices4.0-cil, plasticscm-libmono3-system-identitymodel-selectors4.0-cil, plasticscm-libmono3-system-identitymodel4.0-cil, plasticscm-libmono3-system-ldap2.0-cil, plasticscm-libmono3-system-ldap4.0-cil, plasticscm-libmono3-system-management4.0-cil, plasticscm-libmono3-system-messaging2.0-cil, plasticscm-libmono3-system-messaging4.0-cil, plasticscm-libmono3-system-net4.0-cil, plasticscm-libmono3-system-numerics4.0-cil, plasticscm-libmono3-system-runtime-caching4.0-cil, plasticscm-libmono3-system-runtime-durableinstancing4.0-cil, plasticscm-libmono3-system-runtime-serialization-formatters-soap4.0-cil, plasticscm-libmono3-system-runtime-serialization4.0-cil, plasticscm-libmono3-system-runtime2.0-cil, plasticscm-libmono3-system-runtime4.0-cil, plasticscm-libmono3-system-security4.0-cil, plasticscm-libmono3-system-servicemodel-discovery4.0-cil, plasticscm-libmono3-system-servicemodel-routing4.0-cil, plasticscm-libmono3-system-servicemodel-web4.0-cil, plasticscm-libmono3-system-servicemodel4.0-cil, plasticscm-libmono3-system-serviceprocess4.0-cil, plasticscm-libmono3-system-transactions4.0-cil, plasticscm-libmono3-system-web-abstractions4.0-cil, plasticscm-libmono3-system-web-applicationservices4.0-cil, plasticscm-libmono3-system-web-dynamicdata4.0-cil, plasticscm-libmono3-system-web-extensions-design4.0-cil, plasticscm-libmono3-system-web-extensions4.0-cil, plasticscm-libmono3-system-web-mvc1.0-cil, plasticscm-libmono3-system-web-mvc2.0-cil, plasticscm-libmono3-system-web-routing4.0-cil, plasticscm-libmono3-system-web-services4.0-cil, plasticscm-libmono3-system-web2.0-cil, plasticscm-libmono3-system-web4.0-cil, plasticscm-libmono3-system-windows-forms-datavisualization4.0-cil, plasticscm-libmono3-system-windows-forms4.0-cil, plasticscm-libmono3-system-xaml4.0-cil, plasticscm-libmono3-system-xml-linq4.0-cil, plasticscm-libmono3-system-xml4.0-cil, plasticscm-libmono3-system2.0-cil, plasticscm-libmono3-system4.0-cil, plasticscm-libmono3-tasklets2.0-cil, plasticscm-libmono3-tasklets4.0-cil, plasticscm-libmono3-wcf3.0-cil, plasticscm-libmono3-web4.0-cil, plasticscm-libmono3-webbrowser2.0-cil, plasticscm-libmono3-webbrowser4.0-cil, plasticscm-libmono3-webmatrix-data4.0-cil, plasticscm-libmono3-windowsbase3.0-cil, plasticscm-libmono3-windowsbase4.0-cil, plasticscm-libmono3-winforms2.0-cil, plasticscm-mono3-2.0-gac, plasticscm-mono3-2.0-service, plasticscm-mono3-4.0-gac, plasticscm-mono3-4.0-service, plasticscm-mono3-complete, plasticscm-mono3-csharp-shell, plasticscm-mono3-dbg, plasticscm-mono3-devel, plasticscm-mono3-dmcs, plasticscm-mono3-gac, plasticscm-mono3-gmcs, plasticscm-mono3-jay, plasticscm-mono3-mcs, plasticscm-mono3-runtime, plasticscm-mono3-runtime-dbg, plasticscm-mono3-runtime-sgen, plasticscm-mono3-utils, plasticscm-mono3-xbuild, plasticscm-monodoc3-base, plasticscm-monodoc3-manual
Filename: ./amd64/plasticscm-mono4_4.6.2_amd64.deb
Size: 40080462
MD5sum: 30500da2028bd2808d8e0ce5124f9e0a
SHA1: 0280f7e235d61db16cd218308d7d3e838f493793
SHA256: c2a56507be32e5b365067934ff0077d52962604d7467e37acba2b98d3e931f36
Section: cli-mono
Priority: optional
Description: PlasticSCM Mono runtime
Original-Maintainer: Debian Mono Group <pkg-mono-group@lists.alioth.debian.org>

Package: plasticscm-proxy-server
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205493
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9890_amd64.deb
Size: 78385986
MD5sum: 9c75148504b638b14afe44a3ce95397a
SHA1: c40798f6f94dee11aa62349598e29729267e20d0
SHA256: c4bdb0bf33eecb8fff26f0fd9eaac1626b232e9346565908c93d6cb389685a99
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205494
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9915_amd64.deb
Size: 78377044
MD5sum: e29f2bbcee6dff22a1e379d95525469c
SHA1: 6c8a8cf3fef34f8abee50e36eb0629ad499de637
SHA256: 26dfec21236670e5276cf947a1e49f3907da33c210db0fc4f77a6923df13730f
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205497
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9921_amd64.deb
Size: 78388470
MD5sum: 2d2e05372202024ba5e885189cfa62b5
SHA1: ff5f2cbd03818a8b23eaf99d7ad2694a79932767
SHA256: e9fee1868cb5236a843e13860a0a76699cac07c446c74e1a3e0662a6bf701db1
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205497
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9922_amd64.deb
Size: 78375488
MD5sum: 6aaaef8671606ef6708b32f0e3dd577d
SHA1: 0b3e8336093c3863d8f4db5fc942c798e49dae16
SHA256: de9e4fcd9f27cbc18578ac24fca51c72e5292fbf9c8d320ed5b2ada147d01f36
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205497
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9923_amd64.deb
Size: 78373520
MD5sum: 3041e2805d100f397bbd424ba40e8d4b
SHA1: ce033e378ff0704e5726972d250a30715c36e8dd
SHA256: a1061d66ee81e6231d117c8b87a71bd81abbd6eac4aee5284c14812e3882f4d5
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205500
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9924_amd64.deb
Size: 78392258
MD5sum: cbae0842ef6466af6b98a97b133e9d1c
SHA1: 4e72fb02d0512f9305e23e48a5fcfdcaa27eb71c
SHA256: 94ac64f0262aab47742c8df7690e7e83a17c37b6be5eeead14ced080c0c726a3
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-proxy-server
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 205500
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Filename: ./amd64/plasticscm-proxy-server_11.0.16.9925_amd64.deb
Size: 78376340
MD5sum: dc3226474ec6bafca1b515ef7a3a6407
SHA1: 9f0dcb5f2df48b557f3961955938ffab648f6f0a
SHA256: a1e0f83d9c4563df2a27e8934645dcab7fab6d16891e68b1583876607efdf296
Section: unknown
Priority: optional
Description: The Plastic SCM proxy server. Provides better performance results for heavily distributed teams.

Package: plasticscm-server-complete
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9890), plasticscm-theme (= 11.0.16.9890)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9890_amd64.deb
Size: 1176
MD5sum: 6c5a40b44b2c2759afee56222a781c94
SHA1: fec842a0ec27274e9bb7c048fd12443de931fcb3
SHA256: 643eb4201671ada4087bff90d7cdc6b4edf35fee51448ad9ab8dce448880f387
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9915), plasticscm-theme (= 11.0.16.9915)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9915_amd64.deb
Size: 1174
MD5sum: a5764c3d6ed744013688fa8dfb235dea
SHA1: cce19b7716f421948ac6dd33d17e10247d7879a2
SHA256: 26f36ccc9b879ecab777b93127edc85bb7e660f47ceb095c107c82be3a1801a9
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9921), plasticscm-theme (= 11.0.16.9921)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9921_amd64.deb
Size: 1176
MD5sum: 4d5a50e49b9cca1530f2c685e7b4e2b7
SHA1: 44d760dedc25b13b30ea10ee6822425f45af5f45
SHA256: 8ccdbe6d574cf6ebd2aed754e99c2f2ddec25e42a840e306b4bd17409f23ef33
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9922), plasticscm-theme (= 11.0.16.9922)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9922_amd64.deb
Size: 1174
MD5sum: a9c1d130568e4278c1aa39f59c012586
SHA1: 8e23984161ea7844df3f5d2398892f1966713316
SHA256: f3ab25f7832dcf0585b4ee48dfe03844266c1fd205a6a7b865256aa579316d5b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9923), plasticscm-theme (= 11.0.16.9923)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9923_amd64.deb
Size: 1170
MD5sum: 2e2156f51be47df0160d878b86204b32
SHA1: 15426e671ef67fa263fbee3e5acaa8e7b51d7a24
SHA256: f57f1045c418943625d871eba6652ba434a13e4753fe20564ebcb524beaf2067
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9924), plasticscm-theme (= 11.0.16.9924)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9924_amd64.deb
Size: 1174
MD5sum: 79af1d6daeefe8827df053756c36a28a
SHA1: ed53631c6ed59ea700a17311d828e27cefe692c3
SHA256: 6b2d17d9ff39c868f84c4a0660e56975e337c8da94adbe0c3816d741301fe998
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-complete
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 25
Depends: plasticscm-server-core (= 11.0.16.9925), plasticscm-theme (= 11.0.16.9925)
Filename: ./amd64/plasticscm-server-complete_11.0.16.9925_amd64.deb
Size: 1178
MD5sum: 1f0faf2f1fc7ff4b64585e284c82ee62
SHA1: 74c8e1edc5c354e49a8913d5f1d45cbbe4ad715d
SHA256: 37e77075115ed058cb0fa416d28eac995a1d73a66992b388b45c2723674bd549
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229538
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9890_amd64.deb
Size: 84028928
MD5sum: 9d78145e735d0b6124842c328fc10710
SHA1: 5282fc588a6a01eb2101e22504c793417474e697
SHA256: d5cb2a64c6c87d9465e92ec73ff322822e455d905cd79b731cc11b61dee8cf26
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229538
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9915_amd64.deb
Size: 84026750
MD5sum: ab432b7c512fb0ed93710502164aa04d
SHA1: 2c346b918274fd4306577f9e0aa314246648dcf0
SHA256: db283772b3024b66dd0b6ccb637d7ec6e58432f63304f8cd0fb95a16b654f91d
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229541
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9921_amd64.deb
Size: 84022214
MD5sum: 7b0b5b9c7088b3f40e0f3a44e0251f96
SHA1: 7598b323f05649ace0a09f6bd8543869d3dc7ed0
SHA256: 5b39a0616ea9773e7f42d17e03ab085a4758397405430ba2790b0080a34668cd
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229541
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9922_amd64.deb
Size: 84021492
MD5sum: 72d6c78af1409f177bf66c5732be199c
SHA1: 4bef5e6ed7914a89e736bbb1c07fb1bf7b679c26
SHA256: 17a861b028bb1ba9b06f0d689a3be01417ed98ec7ad2bdefca1a7432bf95f4bf
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229541
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9923_amd64.deb
Size: 84029276
MD5sum: a6de1ec70bf44cdc60e6054caf351454
SHA1: 1dad00f2bb9f3635b81744d83b99a21f8bfdc93e
SHA256: 1e0d73d72d12fae89ebc3c59a7fdcd2e076d4094130033798cb92b06a57abb66
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229545
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9924_amd64.deb
Size: 84081890
MD5sum: 156b60eafbe9c49f3339807f5ff97130
SHA1: 6739babf8254e9a930730860cd5fe3a3a6ee1e20
SHA256: c9eec26b821d5ab91f2514ba5934b65addc1c10c2befacd3df9a33afef48bf17
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-server-core
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Miguel Gonzalez <mgonzalez@codicesoftware.com>
Installed-Size: 229545
Depends: libc6 (>= 2.14), libgcc1 (>= 1:4.1.1), libgssapi-krb5-2 (>= 1.10+dfsg~), libstdc++6 (>= 4.8), zlib1g (>= 1:1.1.4), sudo, liblttng-ust0 | liblttng-ust1, libssl1.0.0 | libssl1.1 | libssl3, libkrb5-3, libicu52 | libicu55 | libicu57 | libicu60 | libicu63 | libicu66 | libicu67 | libicu70 | libicu71 | libicu72 | libicu74 | libicu76, systemd
Conflicts: plasticscm-server, plasticscm-server-core-mono
Filename: ./amd64/plasticscm-server-core_11.0.16.9925_amd64.deb
Size: 84022732
MD5sum: f92b6130b69bc31ecab5b41786417eaf
SHA1: 919c91085626d0fb17e519a46202600f5210dc06
SHA256: 449625c5e95d0b6e03db84fa5937a6ecba1852ac85cdf9de165f4abee11803e7
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9890
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9890_amd64.deb
Size: 1071100
MD5sum: 66843cbf4968057bfd8115ccfe2b37f7
SHA1: 6d1a0139326b514c75a8b62a914f06d049ffbaf7
SHA256: 6add25c083ee1966a5827d8159ecbc1c32ebc8852b2397b2400e2785449ffc13
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9915
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9915_amd64.deb
Size: 1071156
MD5sum: 5c87fc049aef61382696f49787f99caf
SHA1: 6c87de1d65587a50cf5fb25a92b6abd1cbf9807c
SHA256: b7e3c163778b502124580ac77c926f1f4d65d13342a650e9bb019e886315aa6b
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9921
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9921_amd64.deb
Size: 1070972
MD5sum: 45989cd8d819ca5b40a26a917b223b99
SHA1: 790198ac052554df482b474cd7686099baa52f7b
SHA256: e153adbbc6b4684833313f7382f475f66c39f2f1bf1e5c1809dcc3c6ea7348dc
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9922
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9922_amd64.deb
Size: 1071102
MD5sum: 5cfc31f0042012dd842f0043c4638e52
SHA1: 87216a8d701ea3f767bb7bbf4a21fbd3874dcfe8
SHA256: 00615bb2539dbff9e19af9200b2f39fb88e47602fc136fb13aeead3f851282f7
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9923
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9923_amd64.deb
Size: 1071088
MD5sum: 4f467cdeeb858e96e17bd715c17d9b19
SHA1: 165c13ca0bc553c571bb5b60f244b875cb946948
SHA256: 8198eb069ac02db369d4e12eacfde8c7641e2235f058414177f6e4cfe8719817
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9924
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9924_amd64.deb
Size: 1071132
MD5sum: 98657f62410e9c5c44feca13bfccc8db
SHA1: dfcea9c291d85f1095e4579bc59a4db4d9d7b2e9
SHA256: 8bab036035a883f7ea14e60f56f82c3bb44cb194a33a8d59e75f935b61062d52
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

Package: plasticscm-theme
Version: 11.0.16.9925
Architecture: amd64
Maintainer: Pablo Santos <psantosl@codicesoftware.com>
Installed-Size: 3856
Conflicts: plasticscm-client, plasticscm-server
Filename: ./amd64/plasticscm-theme_11.0.16.9925_amd64.deb
Size: 1071168
MD5sum: f10a0a3f5f0d80749bc7b49c37239c4d
SHA1: e0f04c4c87f872e74e68d0197dc14ea9605d6fc2
SHA256: fd7f5170bff00253a21f138c67c0f9e794abf06e823904f90f2ff093eaa68b07
Section: unknown
Priority: optional
Description: A Software Configuration Management system from
 Unity that tracks changes to source code and any
 digital asset over time. (Commercial.)

